infrastructure/src/main/resources/graphql/schemas.graphqls

# java.time.LocalDateTime implementation
scalar LocalDateTime
scalar Double

type Account {
    accountNumber: ID!
    balance: Double
    getTransactionHistory: [Transaction]
    transactions(first: Int, last: Int, before: String, after: String): TransactionConnection
}

input AccountInput {
    accountNumber: ID!
    balance: Double
}

type Transaction{
    amount: String
    timestamp: LocalDateTime 
}

input TransactionInput{
    accountNumber: ID!
    amount: Double
}


type Query {
    getBalance(accountNumber: ID!) : Account
    getTransactionHistory(accountNumber: ID!) : [Transaction]
}

type Mutation {
    create(account: AccountInput) : Account
    deposit(transaction: TransactionInput) : Account
    withdraw(transaction: TransactionInput) : Account
}
